<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="22-10-2017">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-GSM7B4C:DESKTOP-GSM7B4C\Ivalina">
          <Created>2017-10-22T09:44:51.8878354+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-GSM7B4C</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01.ddl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01.ddl.sql</FullPath>
        </FileNode>
        <FileNode Name="02.Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02.Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="03.Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03.Update.sql</FullPath>
        </FileNode>
        <FileNode Name="04.Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04.Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="05. Users by Age.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05. Users by Age.sql</FullPath>
        </FileNode>
        <FileNode Name="06. Unassigned Reports.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06. Unassigned Reports.sql</FullPath>
        </FileNode>
        <FileNode Name="07.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07.sql</FullPath>
        </FileNode>
        <FileNode Name="08.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08.sql</FullPath>
        </FileNode>
        <FileNode Name="10. Users per Employee .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10. Users per Employee .sql</FullPath>
        </FileNode>
        <FileNode Name="11.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11.sql</FullPath>
        </FileNode>
        <FileNode Name="12. Birthday Report.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12. Birthday Report.sql</FullPath>
        </FileNode>
        <FileNode Name="13. Numbers Coincidence.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13. Numbers Coincidence.sql</FullPath>
        </FileNode>
        <FileNode Name="14. OpenClosed Statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14. OpenClosed Statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="15. Average Closing Time.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15. Average Closing Time.sql</FullPath>
        </FileNode>
        <FileNode Name="17.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17.sql</FullPath>
        </FileNode>
        <FileNode Name="18.Assign Employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18.Assign Employee.sql</FullPath>
        </FileNode>
        <FileNode Name="19.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19.sql</FullPath>
        </FileNode>
        <FileNode Name="20.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20.sql</FullPath>
        </FileNode>
        <FileNode Name="9. Employees in Category.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>9. Employees in Category.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>