<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="19feb2017">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-GSM7B4C:DESKTOP-GSM7B4C\Ivalina">
          <Created>2017-10-20T21:41:06.4322155+03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-GSM7B4C</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01. DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01. DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="10. Customers without Feedback.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10. Customers without Feedback.sql</FullPath>
        </FileNode>
        <FileNode Name="11. Honorable Mentions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11. Honorable Mentions.sql</FullPath>
        </FileNode>
        <FileNode Name="12. Customers by Criteria.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12. Customers by Criteria.sql</FullPath>
        </FileNode>
        <FileNode Name="13. Middle Range Distributors.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13. Middle Range Distributors.sql</FullPath>
        </FileNode>
        <FileNode Name="14. The Most Positive Country.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>14. The Most Positive Country.sql</FullPath>
        </FileNode>
        <FileNode Name="15. Country Representative.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>15. Country Representative.sql</FullPath>
        </FileNode>
        <FileNode Name="16. Customers with Countries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>16. Customers with Countries.sql</FullPath>
        </FileNode>
        <FileNode Name="17. Feedback by Product Name.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>17. Feedback by Product Name.sql</FullPath>
        </FileNode>
        <FileNode Name="2. Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2. Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="3. Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3. Update.sql</FullPath>
        </FileNode>
        <FileNode Name="4.Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4.Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="5. Products by Price.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5. Products by Price.sql</FullPath>
        </FileNode>
        <FileNode Name="6. Ingredients.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>6. Ingredients.sql</FullPath>
        </FileNode>
        <FileNode Name="7.Ingredients from Bulgaria and Greece.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>7.Ingredients from Bulgaria and Greece.sql</FullPath>
        </FileNode>
        <FileNode Name="8. Best Rated Products.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>8. Best Rated Products.sql</FullPath>
        </FileNode>
        <FileNode Name="9. Negative Feedback.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-GSM7B4C:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-GSM7B4C</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>9. Negative Feedback.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>