
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "19feb2017", "19feb2017\19feb2017.ssmssqlproj", "{E514E3E1-B5F8-4959-8C6C-7B2FE1D62CFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E514E3E1-B5F8-4959-8C6C-7B2FE1D62CFC}.Default|Default.ActiveCfg = Default
		{1099C34B-45F4-4CCB-A2E9-1B7531D4762E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
